# api-bibliotech

./: .gitignore  README.md  backup.sql  docker-compose.yml  pom.xml
firebase/: api-bibliotech-firebase-adminsdk-fbsvc-c2df28b743.json  api-bibliotech-firebase.json  firebase.txt
src/: Main.java  README.md  Server.java
src/Controller/: MaterialController.java
src/controller/: AuthController.java  AvaliacaoController.java  BibliotecarioController.java  CatalogoController.java  EmprestimoController.java  MaterialController.java  PessoaController.java
src/dao/: AvaliacaoDAO.java  BibliotecarioDAO.java  CatalogoDAO.java  EmprestimoDAO.java  MaterialDAO.java  PessoaDAO.java
src/db/: ConnectionDB.java
src/db/migrations/: 002_alterações_feitas.sql  003.add_tipo_em_material.sql  004_add_procedure_get_material.sql  005_alteração_empréstimo.sql  006_criação_bibliotecario.sql  007_alteração_material_fisico.sql  008_alteração_tabela_empréstimo.sql  009_new_bd.sql  010_adição_trigger_avaliação.sql  011.add_relations_creator_material.sql  012_alter_procedure_getMaterialCompleto.sql  013_alter_table_material_fisico.sql  014.alter_primary_key_sql  014_add_table_emprestimo.sql  015_alter_procedure_and_emprestimo.sql  16_alter_pessoa.sql  17.sql  18.sql  19.sql  add_unique_pessoas.sql  database.sql
src/dto/: AvaliacaoDTO.java  AvaliacaoResponseDTO.java  CatalogoDTO.java  EmprestimoFiltroDTO.java  ListarMateriaisDTO.java  LoginDTO.java  MateriaisFiltrosDTO.java  NovoEmprestimoDTO.java  NovoMaterialDTO.java  NovoMaterialFisicoDTO.java  PessoaDTO.java
src/dto/bibliotecario/: AlunosCadastradosDTO.java  CadastrosPendentesDTO.java  EmprestimosPendentesDTO.java  MetricasAlunos.java  MetricasDTO.java  MetricasMaterias.java
src/dto/material/: ListarMateriaisDTO.java  MateriaisFiltrosDTO.java  NovoMaterialDTO.java  NovoMaterialFisicoDTO.java
src/entity/catalogo/: Catalogo.java
src/entity/material/: Avaliacao.java  Emprestimo.java  Material.java  MaterialDigital.java  MaterialFisico.java
src/entity/pessoa/: Aluno.java  Bibliotecario.java  Pessoa.java  Professor.java
src/exception/: DataConflictException.java  NullConnectionException.java  TokenInvalidoException.java  UserNotFound.java
src/model/: Material.java  User.java
src/model/catalogo/: Catalogo.java
src/model/material/: Avaliacao.java  Emprestimo.java  Material.java  MaterialDigital.java  MaterialFisico.java
src/model/pessoa/: Aluno.java  Bibliotecario.java  Pessoa.java  Professor.java
src/server/: Server.java
src/service/: AuthService.java  AvaliacaoService.java  BibliotecarioService.java  CatalogoService.java  EmprestimoService.java  MaterialService.java  PessoaService.java
src/type/: EmprestimoStatus.java  MaterialNivel.java  PessoaVinculo.java
src/util/: FirebaseInitializer.java  FirebaseUpload.java  TokenUtil.java
